<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/pop_window_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_marginTop="50dip"
    android:layout_marginBottom="50dip"
    android:gravity="center|bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dip"
            android:gravity="center"
            android:text="Click to select the bracelet"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

    </LinearLayout>

    <ListView
        android:id="@+id/nearby_device_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dip"
        android:divider="#ffffff"
        android:dividerHeight="4px" >
    </ListView>

</LinearLayout>